1.01

 I. Introduction
- A. Recap of previous campaign's demise
- B. Introduction of new adventurers
- C. Encounter with Stuinvolk

 II. Journey to Mungwai Expanse
- A. Navigating treacherous waters
- B. Reaching the border of the Mungwai Expanse
- C. Encounter with the Mngwa

 III. Seeking to destroy the Mngwa
- A. Stuinvolk's certainty of the Mngwa's survival
- B. Working with Stuinvolk to find a permanent solution
- C. Investigating the connection between Stuinvolk and the Mngwa

 IV. Venturing through the plains
- A. Encounters with local tribes
- B. Decision to avoid the jungle and follow the compass
- C. Compass leading them away from Mzali territory

 V. Preparing for a final confrontation
- A. Study of Stuinvolk's memories and Mngwa's weaknesses
- B. Stuinvolk's struggle with fear and guilt, eventual overcoming
- C. Gaining Empathy Points to aid in the fight

 VI. Final battle against the Mngwa
- A. Mngwa adapting to the party's tactics
- B. Stuinvolk's greater ability to fight the Mngwa with Empathy Points
- C. Party's efforts to ensure Stuinvolk delivers the killing blow

 VII. Post-battle events
- A. Reflection on the journey and realization of Mngwa's true nature
- B. Celebration of victory and lifting of Stuinvolk's curse
- C. Future implications for the adventurers' next quest

The players resumed their thrilling adventure, picking up from where they left off in the last campaign. Their intrepid party had tragically met their demise at the hands of the nefarious cultists of Hastur in the dense jungles of the Mungwai Expanse. A catastrophic explosion shook the very fabric of space and time when a terrible deterrent was triggered inside the temple.
Recognizing the imminent threat posed by Hastur the Yellow King, D'jimm the Necromancer of the West sought out a new group of adventurers. As fate would have it, a trio of capable individuals stumbled into the brewing conflict. They encountered Stuinvolk, the sole remaining survivor of the previous party, and upon hearing his harrowing tale, the new adventurers agreed to accompany him back to the perilous Mungwai Expanse. Their mission: to rid Stuinvolk of the curse that plagued his very soul.
The party embarked on their journey, navigating the treacherous waters from Targallene along the winding river to the north and west, eventually reaching the ominous border of the Mungwai Expanse. It was here that they faced the dreaded Mngwa, a fearsome beast drawn to Stuinvolk by the dark shadow of his curse. With the knowledge he had gleaned from his experiences, the resilient Stuinvolk was undeniably certain that the monster before them had not yet truly met its end. The next day, the adventurers joined forces with Stuinvolk to determine a way to permanently vanquish the formidable Mngwa.
Together, they traversed the vast plains, their hearts pounding with trepidation from the encounters with local tribes. They chose not to venture into the all-consuming jungle, and instead, placed their faith in the compass they carried. The compass acted as their steadfast guide, leading them in a straight line and away from the perilous territory of the Mzali.
