1.02

1. Introduction
   - The party ventures into the desolate hills and encounters colossal anthills and insect-related hazards.

2. Journey North
   - The party continues on their journey, urged on by their Compass and encounters gnawed bones and cave entrances.

3. B1: Savannah Scavengers (CR 5 or CR 8)
   - PCs face off against a pack of desperate, hungry hyenas.
   - Combat encounter: hyenas (with sentry).

4. B2: The Gremlin's Hospitality (CR 6 or CR 9)
   - PCs meet Bujune, an eccentric gremlin.
   - Encounter details:
       - PCs must negotiate with Bujune.
       - Discover Bujune's need for assistance.
       - Diplomacy and Sense Motive checks to understand Bujune's motives.

5. The Queen Ant and her Undead Transformation
   - PCs delve into the massive anthill.
   - Discover the twisted, undead queen ant.
   - Learn about the King of Biting Ants' fragmented mind and its influence on the undead queen.

6. Confrontation with the Undead Queen
   - Battle against the queen ant and her minions.
   - Discover the amber hollow artefact.
   - Bujune removes the curse from Stuinvolk and allows the PCs to take the hidden treasures, conditional on the hill's cleansing.
   - Retrieve any ant larvae still alive in the nest, hoping to rear a new generation by hand.

7. Special Items and Abilities
   - Termite corpses provided by Bujune grant the ability to understand the chittering speech of ants for six hours.

8. Conclusion
   - PCs journey out of the hill, having defeated the undead queen and her minions while retrieving the ant larvae.
   - Reflections on the harrowing experience and the impact of greed and power, as demonstrated by the queen ant's transformation.



As the band of adventurers journeyed farther north, they encountered colossal ant hills. Standing before them, these massive earthen mounds loomed menacingly, as if guarding the secrets within. Undaunted, the party faced off against the hordes of ants and their fearsome queen. To their horror, they discovered that the queen ant had been twisted and transformed into an undead abomination, seemingly endowed with a newfound intelligence. This unnerving wisdom wasn't her own, but rather fragments of the fragmented mind of the long-lost King of Biting Ants. These flashes of insight fueled the monstrous queen's ambitions and drove her to ferocious ends.
