 Session Notes

 Introduction
- The party helped Bujune, a cursed individual, recover from the curse caused by monstrous ants
- Bujune owes the party a debt

 Events
1. Party investigated the undead anthill
2. Found treasure and amberhollow that contains King of Biting Ants' undying essence
3. Queen ant transformed into undead creature with newfound intelligence
4. Ventured into the anthill, encountering several obstacles and undead ants
5. Confronted and defeated She-Who-Devours, the queen ant
6. Retrieved the amberhollow and Stuinvolk's lost treasure cache
7. Returned to Eleder, with Bujune lifting the curse from Stuinvolk if negotiated

 Rewards
- Gold earned reduced based on obstacles and defeating She-Who-Devours
- Permanent boons acquired, depending on choices made and successful negotiations

 Development
- Bujune's debt to the party is paid
- Stuinvolk is cured of his curse and considers working in a supporting capacity at the lodge level
- The amberhollow is returned to the Pathfinder Society for study



Battling the odds, the party ultimately emerged victorious, slaying the ants and their grotesque queen. They retrieved the ancient artifact, tainted by the curse that had ensnared Stuinvolk in its cold embrace. If the adventurers struck an accord with Bujune, he would remove the curse from Stuinvolk and allow them to carry away the treasure they had uncovered. However, this would only be possible once they had succeeded in dispelling the darkness that clung to the mysterious artifact.
