**Session Notes:** 

- The group arrived in Falcon's Hollow, a remote village in Bork, seeking respite at the Sitting Duck Inn.
- As the season changed to autumn, the villagers reminisced the dismal saying about life in Darkmoon Vale.
- The party set forth into the Darkmoon Forest, encountering various challenges and dangers.
- They discovered a logging site overrun by a necromancer and undead thralls and fought to liberate it.

 NPCs: 
1. Thuldrin Kreed - Ruler of Falcon's Hollow, a ruthless and cruel man exploiting the lumberjacks.
2. Mutters Kondlan - Taskmaster at Thuldrin Kreed's cutyard, who brought news of the horrors at the cutyard.
3. Payden "Pay Day" Teedum - A thuggish regulator and right-hand man of Thuldrin, sent to accompany the party.

 Encounters & Locations: 
1. Darkmoon Wood - Forest filled with dangerous creatures, fey, and hazards.
2. Logging Site - Overrun by the necromancer and his undead minions.
3. Various random encounters in the Darkmoon Wood, including worgs, hill giants, and magically hostile plants.

 Key Events & Decisions: 
1. The party's decision to venture into the Darkmoon Wood.
2. Discovering the logging site and learning about the exploitation of the workers.
3. Encountering the necromancer and choosing to fight against him and his undead thralls.

 Quests & Goals: 
1. Liberate the logging site from the necromancer and rescue the trapped and dominated lumberjacks.
2. Investigate and put an end to any further threats in the Darkmoon Wood.
3. Develop a plan for dealing with Thuldrin Kreed and his oppressive rule in Falcon's Hollow.

 Treasures & Items: 
1. +2 heavy steel shield and a +1 keen adamantine longsword found in an ancient dwarven crypt.
2. Various loot and items collected from defeated enemies and challenges throughout the Darkmoon Wood.

 Notes for Next Session: 
1. Develop consequences for the party's actions in liberating the logging site.
2. Introduce new challenges and encounters within the Darkmoon Wood.
3. Plan for potential showdown or negotiation with Thuldrin Kreed.
4. Consider long-term campaign goals and storylines stemming from the party's experiences in Falcon's Hollow and Darkmoon Wood.



Later, the group found themselves in Falcon's Hollow, a remote, windswept village perched precariously on the outermost edge of Bork's vast cityscape. Seeking a moment of respite from the harrowing mountain passes they had traversed, they eagerly sought solace in the warm embrace of the 'Sitting Duck', a humble tavern known for its strong ale and lively atmosphere.
As the summer waned into autumn, painting the Darkmoon Wood in shades of jaundiced yellow and bloody crimson, the villagers of Falcon's Hollow were reminded yet again of the fleeting nature of life in Darkmoon Vale. It was here, in this bleak and forlorn corner of the realm, that a somber saying took root: "Sorrow becomes joy, joy rots to misery, and so all things turn bloody in the end."
The next stretch of their journey would take them westward through the treacherous Darkmoon Forest, a cursed land teeming with menacing fey creatures and unspeakable horrors. Undeterred by the challenges that lay ahead, the party forged on through the foreboding woods. They soon came upon a logging site, rumored to be the epicenter of egregious worker abuses. Stumbling upon a sinister plot, they discovered that a necromancer had infiltrated the camp, exerting his dark influence over the hapless loggers and raising them as undead thralls. Determined to put an end to this wickedness, the heroes clashed steel on steel, fighting bravely to liberate the camp from the necromancer's foul grasp.
