**Session Notes: Citadel in the Clouds**

1. **Ship Arrival & Discovery of the Solarium of Whispers**
  * Ship approaches Floating Citadel.
  * Description of the captivating structure and fascinating view surrounding it.
  * Party boards and discovers the door and long chamber.

2. **Exploration & Encounters**
  * Room descriptions and atmospheric effects.
  * First encounter with air pirates, combat ensues.
  * Exploration of further rooms and eventual arrival in the griffon chamber.

3. **Sonya's Departure & Locket Reward**
  * Sonya decides to leave with the griffon.
  * Heroes receive experience bonus and magical tattoo.

4. **Journey to Bork**
  * Heroes continue on their journey towards the mountain city of Bork.



Undeterred by this encounter, the players pressed on, their eyes locked on their ultimate destination: the Floating Citadel. Upon their arrival, they brought Sonya, the young and powerful druid, to the citadel's secure embrace. Silently gliding through the skies, our heroes ventured forth on the airship towards the majestic mountain city of Bork, a bustling hub of commerce and culture.