 Session Notes

 The Bone Bridge
* Players enter a hidden tunnel leading to a large bone bridge crafted from the names of all who visit the Djinn city.
* The sorcerer's violin gains attunement for plane shift at this location.
* The bridge is 1,000 miles long, with 1,759,800 planks and a distance of one foot between each plank.
* Markers along the way are spaced 10 miles apart, equivalent to two hours of travel time.

 Journey Across the Bone Bridge
* The party courageously travels the bone bridge for almost two weeks, driven by the allure of the Djinn city.
* The players face various challenges on the bridge, testing their resolve.

 Upcoming Encounters
* The players arrive in the city and are faced with the task of gaining permission from powerful djinn to enter.
* Players must navigate the unpredictable nature of the djinn, avoid angering them, and uncover the city's secrets.
* The party may encounter exotic marketplaces selling rare items and face potential consequences for angering the djinn.



This tunnel, shrouded in darkness, revealed an astonishing sight - an immense bridge of bone stretching out before them, its structure crafted from the names of all who would ever visit the mythical city of the Djinn. The sorcerer's violin, trembling with energy, became attuned to plane shift in this very spot. With 1,759,800 planks, each separated by a one-foot gap, this colossal bridge spanned a staggering 1,000 miles across an almost unfathomable chasm located within the alternate plane of Earth. Markers lined the way, spaced 10 miles – or two hours – apart. Undaunted by this immense challenge, the players pressed on, traversing the seemingly endless bone bridge for almost two weeks. Such a harrowing journey would test the resolve of even the most seasoned adventurers, but the group never wavered in their determination. With every step, the lure of the fabled city of the Djinn beckoned them onwards.