 Session Notes - The Solarium of Whispers and the Asylum

 Introduction
The adventurers arrive 

 The Eerie Asylum 

1. Arrival at the asylum and the revelation of being tricked by fey mischief.
2. Losing names and identities – solving riddles to regain them.
    - Must Sing
    - Potatoes have skin so do I so I am the potato
3. Interactions with refugees clinging to survival and learning about their horrors.
4. Encounters with bizarre creatures and battles to strengthen themselves and protect the refugees.

 Possible NPCs and Creatures

- Kalinda the Bard: Keeper of the Solarium, mysterious and enigmatic figure.
- Asylum's refugees: Haunted survivors seeking help from the adventurers.
- Fey creatures: Magical beings responsible for causing illusions and mischief.
- Various creatures found within the asylum, testing the players' strength and wit.

 Hooks for Future Adventures

1. The Prophecies of Narrative provide hints of powerful artifacts or legendary creatures that need to be found or defeated.
2. The lingering effects of fey magic create unexpected consequences for the adventurers.




In this eerie asylum, refugees clung desperately to survival, their weary faces haunted by horrors they had witnessed. The players encountered bizarre creatures to battle and, in the process, were temporarily tricked by fey mischief, losing their names and identities.