 Session Notes (Bork and Villalobos)

 Introduction
- The party arrives in Bork, a small mountain city known for breeding exotic winged beasts.
- Town consists of rugged terrain and hardy mountaineers with a population of 11,200 across 30 villages.
- Citizens are welcoming to visitors and take pride in their local customs and festivals.

 Exploring Bork
- The party explores the bustling markets filled with artisan shops, colors, and scents.
- They interact with locals and learn about the Festival of Winged Beasts.
- Various opportunities for shopping and trade available throughout the market.

 Encounter with Villalobos
- Fen, the party's rogue, meets the enigmatic merchant Villalobos.
- Villalobos, secretly involved in experiments and mysterious affairs, feigns philanthropy.
- The party is unaware of his connections with characters like Djimm, Pirate Wilp, Sir George Dracolich, and Queen D'Aliz.

 Bargaining with Villalobos
- Fen strikes a deal with Villalobos to exchange a large amount of fur and animal excrement for discounted magical goods.
- The magical goods are sourced from the gray market, a shadowy network for trading illicit items.


 Moving Forward
- The party may continue to explore Bork and its surrounding villages.
- They may participate in local festivals or delve further into the city's local culture.
- Possible investigation into Villalobos' secrets and his connections to other sinister characters.

 Plotlines
- The possible consequences of trading for goods from the gray market may come to light.
- More curious occurrences and uncanny sightings related to Villalobos could fuel the intrigue of the party.
- Deeper involvement with the mysterious affairs of Djimm, Pirate Wilp, Sir George Dracolich, and Queen D'Aliz might arise.



As they disembarked from the vessel, they eagerly set out to explore the bustling markets, winding their way through the labyrinth of stalls and artisan shops that overflowed with vibrant colors and tantalizing scents.
The rogue among them, ever resourceful, struck a bargain with a dubious merchant named Villalobos. In exchange for an assortment of furs and excrement, the rogue obtained significant discounts on various magical goods, procured from the shadowy corners of the gray market.