 Previous Session Notes

 Introduction
- Players return to Targallene
- Bid farewell to Stuinvolk
- Embark on an airship journey to explore the Northlands

 Sonya's introduction
- Introduce Sonya, the 11-year-old feral druid girl
- No trust in her, but may attach herself to one of the heroes
- Sonya's mission: safely escort her to the Floating Citadel

 Encounter with spectral pirates
- Unexpected ghostly storm engulfs the airship
- Spectral pirates, led by Pirate Wilp, attack the vessel
- Players struggle but eventually defeat the apparitions
- Pirate Wilp hurled off the ship; it is unclear if he will return

 Consequences and aftermath
- Maintain players focused on their mission with Sonya
- Set stage for potential return of Pirate Wilp
- Continue to develop bond between Sonya and the designated hero

 Next steps towards Floating Citadel
- Players travel to Farway Station
- Meet Seb the Tallow, who offers passage on his airship, Tallow's Pride
- Players leave their ship and crew behind but remain cautious of Tallow's crew
- Journey continues towards Floating Citadel under clear skies

 Reflection
- Assess the tension and dynamics created by Sonya's presence in the party
- Evaluate potential avenues for developing her character and future conflicts
- Consider how the specter of Pirate Wilp may reemerge later in the story
- Plan for the upcoming Floating Citadel and the challenges it may present for the players and Sonya



The players, having returned to Targallene, bid farewell to Stuinvolk, their companion of many battles. Their eyes then turned toward the Northlands, eager to explore its mysteries. With their route decided, they boarded an airship to travel through the vast skies towards their next destination.
The ongoing thread weaving through this adventure centered on the evolving relationship between the players and Sonya, a young druid girl. At just eleven years old, she was a feral child, her emotions as unpredictable and untamed as her burgeoning powers. Trust was a foreign concept for Sonya, and she regarded the members of the party with a cautious gaze. Her journey aboard the airship was tied to a critical mission: to safely escort this prodigiously talented druid to the Floating Citadel in the farthest reaches of the North.
As their voyage pushed onward, the airship sailed beneath a shroud of clouds that cast ghostly shadows over the landscape below. Their journey took an unexpected detour when the vessel was suddenly boarded by a horde of spectral pirates and sinister apparitions. Unyielding in the face of danger, the players fiercely engaged the spectral adversaries in a raging conflict. The clash culminated in one of the pirates being tossed overboard into the abyss, while the remainder were vanquished by the party's combined might. The haunting aura of the ghost ship dissipated, leaving nothing but silence in its wake.
