 Session Notes

 Location: Goth'ar'giglas & Djinn City

 Goth'ar'giglas
- Massive dwarven city inside the volcano of Dur, surrounded by a sinkhole.
- Ruled by Baron Lucious D'Nite, a brutal man suspected of embezzlement.
- Prosperous mines and skilled craftsmen.
- City is run by a parliament of 14, overseen by the High King.
- Food produced in greenhouses and mushroom farms, with feasts held four times a year.
- Visitors treated like royalty, payment considered an insult.

 Summary: 
The party left Wonderland enriched by their unique experiences and full of newfound treasures. They arrived in the grand Dwarven capital of Goth'ar'giglas, guided by the enigmatic D'jimmm. The adventurers enjoyed their shopping spree in the bustling markets and marveled at the stunning craftsmanship on display.

 Instant Messaging[https://tidal.com/track/109673325]
- Access to Baron Lucious D'Nite through the mine captain.
- Fen Envelope: The party needs to find Fizban's Cane.


 Nathan
- Stealth mission to the northwest.

 Skye
- Sought Chess instructions for the archmage.

 Grag Gragerson William Smith
- Hired Grag Gragerson William Smith.

Throughout their time in Goth'ar'giglas and Djinn City, the adventurers delved into the secrets hidden within each locale. They navigated through the politics and social dynamics in the dwarven city and forged alliances with different factions. In Djinn City, they experienced the whims of the djinn and walked the fine line between earning their favor and incurring their wrath
As the session came to an end, the party had amassed vital knowledge and resources, gearing up for the challenges to come in their epic journey.
Enriched by their unique experiences and bolstered by their newfound treasures, the adventurers left Wonderland, their minds teeming with the absurdity and wonder of a world that defied comprehension. Upon arriving in the grand Dwarven capital of Goth, via their enigmatic guide D'jimmm, the players embarked on their shopping spree, reveling in the bustling markets and stunning craftsmanship displayed within the city.
