 Session Notes - Karstark Manor

 Background Information

 Goth’ar’giglas
- Massive dwarven city inside the volcano of Dur, surrounded by a sinkhole
- Ruled by Baron Lucious D’Nite, known for his brutality and embezzlement suspicions
- Prosperous mines, skilled craftsmen, and a robust food system from greenhouses and mushroom farms
- Run by a parliament of 14, overseen by the High King
- Feasts held four times a year, with visitors treated with utmost respect - payment is considered an insult

 Arrival at Karstark Manor
- The party arrives at the mysterious Karstark Manor
- They are informed that the Manor is under quarantine due to a health risk

 Investigation and Discovery of Slaad Parasite
- The party delves deep into the heart of the mansion, overcoming various obstacles and challenges
- Inside, they discover the source of the quarantine: the dreaded Slaad parasite is infecting the inhabitants of the Manor

 Confrontation with Infected Hosts
- The party encounters infected hosts, who carry the deadly parasite and are potentially dangerous
- They must decide whether to avoid these individuals, try to cure them or eliminate them to protect others

 Aftermath
- The party reports back to the authorities of the Manor, detailing the events and the success of the cure

 Hooks for Future Sessions
- The origin of the Slaad parasite: where did it come from, and who or what is responsible for its appearance in the Karstark Manor?
- The political situation of Goth'ar'giglas: could the party become embroiled in the politics surrounding Baron Lucious D'Nite?


With finesse and determination, they delved deep into the heart of the mansion, only to learn of its ghastly state of quarantine, a result of an insidious infection spreading through its halls - the dreaded Slaad parasite.