 Session Notes: The Path to the Vorpal Blade

**Location**: Sylvania

 I. Party re-supply

- Party visits local shops
  - Buys various supplies, including a pound of allspice

 II. Stashing contraband

- Party leaves their contraband at the inn
  - Items are securely hidden

 III. Seeking an audience with D'Aliz

- Party travels northward
  - Discovers strange Crow City
  - Finds Djorgan Vault, the residence of the Vampire Queen

 IV. Meeting D'Aliz

- Party is granted audience with D'Aliz
  - D'Aliz tasks party with checking up on her grandfather in the Jorgenvault

 V. Encounters and decisions

- Party faces various obstacles on the road to Jorgenvault
  - They decide to kill D'Aliz's grandfather instead of checking up on him

 VI. Sir George the Dracolich

- Party meets Sir George, the Dracolich Paladin
  - Discussing their goals and motives with him
  - Party learns more about Sir George's beliefs in the perfect dichotomy of good and evil

 VII. Journey to Grayfalcon Castle

- Sir George agrees to help the party
  - Escorts them to Grayfalcon Castle

 VIII. Negotiating with D'atta

- Party enters Grayfalcon Castle



They replenished their supplies, including a pound of allspice, and stashed their contraband in the local inn. With their affairs in order, they set out to seek an audience with the Vampire Queen.
The path led them northward, where they stumbled upon the peculiar Crow City and the enigmatic Djorgan Vault - the dwelling of the Vampire Queen herself. Upon receiving an audience with her, they were tasked with checking up on her grandfather in the Jorgenvault. After a complex web of encounters and agreements, Sir George the Dracolich agreed to escort the adventurers to the Grayfalcon Castle, where they hoped to negotiate with Datta for the power of the coveted Vorpal Blade.