 Session Notes

 Setting
- Location: Goth'ar'giglas, massive dwarven city inside the volcano of Dur, surrounded by a massive sinkhole.
- Ruler: Baron Lucious D'Nite, brutal man suspected of embezzlement.
- Metropolis Structure: Prosperous mines, skilled craftsmen, 14-member parliament, overseen by High King.
- Food Production: Greenhouses and mushroom farms, feasts held four times a year.
- Visitor Treatment: Treating them like royalty, offering payments is an insult.

 Events

1. **Investigate the Manor**
   - The team begins to investigate the Manor, looking for clues and hidden secrets.
   - They discover the Karstark Golem Suits, impressive iron-clad warrior contraptions.

2. **Confrontation with the Baron**
   - The players venture deeper into the Manor and find Baron Lucious D'Nite transformed into a monstrous Slaadspawn in the basement.
   - The Baron, encased in a powerful golem suit, poses a formidable threat.
   - The team engages in combat, using their combined strength and strategy to defeat the Slaadspawn-infected Baron.

3. **Aftermath**
   - Following the defeat of the Baron, the team trusts Jenkins, the automaton golem butler, with the estate and the entire trade network.
   - Jenkins had faithfully served the Karstark family.
  
4. **Revelation**
   - The players discover they have been infected by the Slaad parasite.
   - Alfred informs the team that they have one week to find a cure for their affliction.

5. **Continued Journey**
   - With hope and determination, the players venture into the unknown in search of a cure for their deadly infection.



Undeterred, the players continued their investigation, eventually uncovering the fascinating Karstark golem suits. These remarkable contraptions, akin to iron-clad warriors, were a testament to the ingenuity and power of their creator. 
Venturing further into the depths of the mansion, they stumbled upon a harrowing scene in the basement. There, the once-noble Anthony Karstark, known as the Baron, had succumbed to the horrific Slaadspawn parasite. Transformed into a monstrous and evil creature encased in his golem-powered armor, he was a formidable opponent. With their combined strength and cunning, the players vanquished this vile foe, bringing an end to his wicked reign. 
In the aftermath, the team entrusted the estate and the entire trade network to Jenkins, the automaton golem butler, who had faithfully served the Karstark family. However, amidst their triumph, a grave revelation emerged. The players themselves had been infected by the Slaad parasite, and now they were faced with an urgent new mission: to seek out a cure and rid themselves of the deadly affliction. Their journey continued, driven by hope and determination, as they ventured into the unknown in search of salvation.