 Session Notes

 Background
- D'atta, hatter of worlds, native outsider disconnected from home area for 1500 years
- Inspired Alice in Wonderland, currently in northeast mountains
- Accessible through anomaly in Greyskull Castle's basement
- Skilled inventor, considered mad, secret and current status unknown

 Adventure in Wonderland

1. **Introduction**
   - Players entered Underland and met D'atta
   - Explained the peculiar nature of the world
   - Gave initial guidance on their journey in this enigmatic realm

2. **Trials and Encounters**
   - Adventurers faced a series of challenges and bizarre encounters
   - Enigmatic Villalobos and his strange experiments
   - Encounters with offbeat creatures and eccentric characters

3. **The Jabberwocky**
   - Discovery of a fearsome beast plaguing the Wonderland
    - The Paladin led the charge against the Jabberwocky
    - Grueling battle, resulting in the beast's defeat
    - Paladin granted the Vorpal Black Blade as a reward

4. **Artifacts Obtained**
   - Sorcerer came into possession of:
     - Music Box with undefined properties
     - Decanter of Endless Hot Water
   - Rogue acquired the Lunchbox of Endless Bread

5. **Resolution and Return**
   - Further strengthening of the party's camaraderie
   - Navigating their way back through the anomaly in Greyskull Castle's basement
   - Return to their original quest, armed with newfound artifacts and friendship

 Upcoming Hooks & Developments
- Further exploration of the magigenetic experiments and the consequences
- Delving deeper into D'atta's connection to the realm
- Encounters with more powerful and dangerous foes in the Wonderland



Our intrepid adventurers found themselves in the enigmatic realm of Wonderland, where the mundane morphed into the peculiar and perplexing. As they treaded cautiously in this alien world, they were greeted by d'Atta, the Mad Hatter, a being whose very existence defied all reason.
The party embarked on a series of thrilling escapades in this fantastical land, their camaraderie strengthening with each bizarre encounter. Among the many outlandish tasks they undertook, one stands out as the most pivotal and perilous: slaying the fearsome Jabberwocky, a dreaded creature that plagued the land.
The paladin, a staunch defender of virtue and righteousness, led the charge against the fearsome beast. With unwavering determination and ironclad faith, the holy warrior clashed against the monstrous adversary. At the end of the grueling battle, the Jabberwocky lay defeated at their feet. Through this heroic feat, the Paladin was granted a vorpal sword, its deadly blade imbued with eldritch energies capable of severing the very fabric of existence, or just a few heads.
As their adventure in Wonderland continued, the sorcerer and rogue, too, acquired artifacts of great power. The sorcerer obtained a mysterious box and a decanter that could produce an endless torrent of hot water, its magical properties defying the very laws of nature. The rogue, ever resourceful and cunning, came into possession of a lunchbox of endless bread - a seemingly innocuous item that promised sustenance and nourishment without end.
