**Session Notes: Arrival in Goth'ar'giglas, Inside the Volcano of Dur**

 I. Introduction
- Players arrive in the massive dwarven city, Goth'ar'giglas, via Djimm, a magical method of transportation.
- Description: The city is inside the volcano of Dur, surrounded by a massive sinkhole. It is ruled by Baron Lucious D'Nite, a brutal man suspected of embezzlement. The metropolis is home to dwarves, prosperous mines, and skilled craftsmen.
- The city is run by a parliament of 14, overseen by the High King. Food is produced in greenhouses and mushroom farms, with feasts held four times a year. Visitors are treated like royalty, and payment is considered insulting.

 II. Shopping and Exploration
- Players explore the city and do some shopping.
- Description: They encounter various shops: blacksmithing, mining equipment, engineering tools, clothing, weaponry, brewing supplies, jewelry, alchemical potions, and other wares.
- They must remember that offering payment is an insult; everything is freely given to visitors and returned in kind.

 III. Obtaining Dwarven Bread Seals from Guilds
- Players aim to obtain Dwarven Bread Seals from various guilds within the city.
- Context: These seals are a symbol of support and connection among the guilds, helping the party in their future endeavors.
- Players must navigate the city and find the appropriate guilds, interact with guild members, and gain their trust to receive the seals.

 IV. Joining Dwarven Guilds
- *Skye* joins the Dwarven Thieves Guild.
    - Challenges: Skye must prove their worth, either through skill or cunning, to be accepted by fellow thieves.
    - Rewards: Skye gains access to the Thieves Guild's resources and connections, as well as the Dwarven Bread Seal.

- *Fen* joins the Dwarven Craftsmen's Guild.
    - Challenges: Fen must demonstrate their mastery in craftsmanship to impress the guild members.
    - Rewards: Fen gains access to the Craftsmen's Guild's workshops, materials, and experts, as well as the Dwarven Bread Seal.

- *Nathan* joins the Dwarven Explorers of the Sun Guild.
    - Challenges: Nathan must share their knowledge of exploration, adventure, and map-making with the guild.
    - Rewards: Nathan gains access to valuable information, exploration equipment, and the Dwarven Bread Seal.

 V. Summary
- Players have expertly secured Dwarven Bread Seals from various guilds throughout the city, solidifying their connections and ensuring future endeavors will be supported. They've formed alliances with the Dwarven Thieves Guild, the Dwarven Craftsmen's Guild, and the Dwarven Explorers of the Sun Guild.
- As a result, the party is now ready to take on new challenges that lie ahead in their adventures within Goth'ar'giglas and beyond.



They expertly secured Dwarven bread seals from various guilds throughout the city, solidifying their connections and ensuring future endeavours would be supported.