 Session Notes

 Location: Goth’ar’giglas
- Massive dwarven city inside the volcano of Dur, surrounded by a massive sinkhole.
- Ruled by Baron Lucious D’Nite, a brutal man suspected of embezzlement.
- Metropolis of dwarves with prosperous mines and skilled craftsmen.
- City is run by a parliament of 14 members, overseen by the High King.
- Food produced in greenhouses and mushroom farms. Feasts held four times a year.
- Visitors are treated like royalty, and payment is considered an insult.

 Points of Interest
- **Secret Barrow of Souls**: Dungeon that holds souls of ancient rulers. Few adventurers return, kings and queen's spirits protect their treasures. The entrance is hidden within the city, only found by those with a magical artifact or specific skills.

 Main Quest
- In the previous session, the players continued to explore Goth’ar’giglas, gaining a better understanding of its political climate and social dynamics.

 Side Quest: Assassination of Baron Karstark
- Offered by the King of the Dwarves.
- Reason: Ongoing problems with Baron Karstark's notorious behavior and dark influence.
- Players accepted the side quest and began preparations.

 Session Events:
1. The players meet with the King of the Dwarves, who offers them the side quest of assassinating Baron Karstark.
2. The players discuss their plan of action and prepare for the mission.
    - They gather information about the Baron, his mansion, and any potential weaknesses.
3. The players use stealth, deception, and their individual skills to infiltrate the mansion of Baron Karstark.
4. The players decide their next course of action, potentially returning to exploring the city or seeking out the Secret Barrow of Souls.

 Additional Notes
- Players may discover more connections between Baron Karstark/ Lucious D’Nite, the parliament and the city's politics in future sessions.
- Possible moral dilemma: some citizens of Goth’ar’giglas may not approve of the assassination, leading to mixed reactions from the city's residents.
- New opportunities may arise as the city's power dynamics shift following the Baron's assassination.



At the heart of the city, the King of the Dwarves himself offered the players an intriguing side quest: to assassinate the notorious Baron Karstark, a figure who cast a dark shadow over the region. Intrepid as ever, the team made their preparations and embarked on a strategic mission to infiltrate the opulent mansion of the Baron.