 Session Notes
 Setting
- Goth'ar'giglas: Massive dwarven city inside the volcano of Dur, surrounded by a massive sinkhole
- Ruler: Baron Lucious D'Nite, a brutal man suspected of embezzlement
- Government: Parliament of 14 overseen by High King
- Economy: Prosperous mines, skilled craftsmen, and various professions
- Food: Greenhouses and mushroom farms, with periodic feasts held 4 times a year
- Society: Visitors treated like royalty, payment considered an insult

 Previous Session Summary
1. **Mission success**: Players accomplished their mission and returned to the bustling dwarven city.
2. **City arrival**: Players were greeted by the busy city and taken to the High King's throne room.
3. **Reward presentation**: High King provided large crates filled with various items, ranging from junk to treasures.
4. **Players' decision**: With newfound wealth, players organized a caravan to traverse the Grand Desert and head towards the city of Morath-dor, the capital of the goblin financial empire.

 Notable NPCs
- High King of the dwarves: Overseer of the parliament, provider of players' rewards

 Encounters and Events
1. **Caravan organization**: Players hired help and procured supplies for their desert journey.
2. **Travel through the Grand Desert**: Players braved the harsh environment, moving closer towards the city of Morath-dor.

 Ongoing Plotlines and Threads
- The mystery behind the dwarven High King providing crates with random items
- The motives and actions of Baron Lucious D'Nite
- The political and economic relationships between Goth'ar'giglas and Morath-dor
- Possible exploration of the Grand Desert and encounters
- Entry into the city of Morath-dor and confrontation with the goblin financial empire



With their mission accomplished, the players made their way back to the bustling dwarven city, its stone walls and forged iron gates a testament to the dwarfs' craftsmanship. The city hummed with activity as artisans and traders went about their daily routines. Upon their arrival, the players were ushered into the throne room to receive their reward from the dwarf king.
Seated on his regal stone scone throne, adorned with shining gemstones and intricate carvings, the dwarf king presented the players with an unusual offering - several large crates piled high in a dimly lit storeroom. It quickly became apparent that the king was likely attempting to clear out some of his long-forgotten storage spaces, for the crates contained an eclectic mix of items ranging from junk and garbage to priceless treasures.
As they rummaged through the crates, the players marveled at the assortment before them. There were finely crafted pieces of furniture, horse-drawn carriages, and suits of armor, interspersed with age-old wheels of cheese and bottles of wine. Glinting among the oddities were precious gemstones, their facets catching the torchlight just so.
Emboldened by their newfound wealth, the players decided to organize a caravan to traverse the vast expanse of the Grand Desert. They hired help, procured supplies, and set forth on a dusty, sun-baked journey towards the city of Morath-dor, the capital of the goblin financial empire.
