 Session Notes: Journey to the Modron Facility

 Location
- Darkmoon Vale in Northeast Molderia
- Portal in the freezer at Karstark Manor

 Objective
- The team travels through a portal in search of a Modron to help cure their Slaadspawn Parasite Infection.

 Key NPCs
- D'jimm: inscrutable ally who provides information on Modrons
- Baron Lucious D’Nite: ruler of Goth’ar’giglas

 Encounters and Challenges
1. **Discovering the Portal**: The party finds the portal in the freezer of Karstark Manor, hidden behind chilled goods.
    - Investigation checks to locate the portal
    - Arcana checks to understand its workings
2. **Traversing the Wilds**: The heroes enter the portal and journey through eerie wilderness to the forgotten Modron facility.
    - Survival checks for navigation
    - Encounter: Possible combat or roleplay with inhabitants or creatures
3. **Entering the Modron Facility**: The party reaches the facility and must find a way inside.
    - Investigation and Perception checks to reveal secret entrances
    - Thieves' Tools checks to bypass locks
4. **Exploration and Foes**: The team explores the ancient facility, inadvertently setting free bizarre and dangerous creatures.
    - Stealth and Acrobatics checks to avoid detection
    - Combat encounters with released creatures
    - Investigation checks to unveil hidden rooms or information
5. **Triggering Security Systems**: The adventurers stumble upon the hydro transport system and accidentally activate it.
    - Traps: Dexterity saving throws to avoid water-based hazards
    - Intelligence (Investigation) checks to deactivate the system
6. **Locating and Retrieving the Modron**: The heroes find the Modron they need before making their exit.
    - Final combat encounter: The primary guards of the Modron
    - Persuasion or Deception checks if attempting to negotiate

 Possible Loot
- Ancient relics from the Modron facility
- Potions or magical items stowed away in the facility
- Information on the Neth'rael and their forgotten elvish dialect

 Consequences
- Should the adventurers succeed, they acquire the aid of a Modron in curing their Slaadspawn Parasite Infection.
- Failure may result in further deterioration of their condition, causing lasting consequences to their characters or potential fallout from unleashed creatures in the facility.

 Foreshadowing and Hooks
- Delving deeper into the history of the Neth'rael and the ancient magic woven throughout the land
- The mysterious ally D'jimm and his true motivations for guiding the party
- The nature of the connection between the dangerous locals and how their life may be imbued by the portals



Once again, the heroes found themselves on a journey towards the intriguing dwarven city. This time, however, their path was upset by a cryptic message from D'jimm, the mysterious ally who informed them that their most straightforward solution was to seek out the modrons. To commence this quest, they would need to step through a hitherto undiscovered portal within the depths of Kastark Manor, found in the surprisingly useful location of the food pantry. Hidden behind the chilled goods, the portal connected to an alternate plane of existence, where an abandoned modron facility lay several days' march away.
These courageous adventurers embarked on this new venture, crossing the threshold into the unknown. They braved the barren, untamed lands until they reached the haunting and forsaken facility. Once inside, they spent days meticulously exploring its depths, unwittingly releasing an array of bizarre and terrifying creatures that scuttled and skulked through the network of pipes that lined the walls. With each step, they triggered an array of security systems, but their determination held strong as they persevered.
