 Session Notes

 Act 1: Abyss Facility Exploration
- Heroes continue exploring the Abyss Facility.
- They decipher the Prophecies of the Narrative.
- Party is determined to reach the Modron homeworld, Apex.

 Act 2: Transportation to Apex
- Party unlocks clockwork mechanisms with newfound knowledge from the Prophecies.
- They are transported to the Modron homeworld, Apex.
- Upon arrival, a sentient Modron informs the heroes that they were cured of their parasites upon entering the Abyss Facility.

 Act 3: Modron Invasion of the Dwarven Kingdom
- The Modron reveals that slaadspawn are still causing chaos throughout the world.
- Driven by their sense of order, Modrons dispatch an army to exterminate the slaad threat.
- The heroes rush back to the dwarven kingdom in an attempt to prevent devastation.

 Act 4: Meeting with Djimm
- Party arrives at the dwarven kingdom, witnessing the relentless march of the advancing Modron army.
- Unable to prevent the invasion, the heroes meet with Djimm the Necromancer for guidance and assistance.



With the prophecies in their grasp, the heroes delved deeper into the facility, determined to unlock the secrets that would transport them to the enigmatic Modron homeworld. As they descended into an intricate labyrinth of clockwork mechanisms, they encountered a peculiar Modron who revealed that they had been cured of their parasites the moment they set foot in the facility.
However, it also divulged that more slaadspawn were still wreaking havoc throughout the world. The Modrons, driven by their sense of order, immediately dispatched an army with a ruthless objective—to eradicate the slaad threat through any means necessary. The heroes, with the weight of the world on their shoulders, raced back to try and prevent the ensuing devastation. But alas, despite their valiant efforts, they arrived just in time to witness the relentless march of the advancing Modron army, the sense of doom inescapable.