 Session Notes

 Part 1: Arrival in the Maelstrom Borderlands
- **Summary**: The players find themselves summoned to the Maelstrom Borderlands. They must traverse the chaotic landscape and reach the Temple of Infinite Law.
- Arrival in the Maelstrom:
   - The characters are transported to the Maelstrom Borderlands against their volition.
   - They realize they must navigate the shifting terrain and unpredictable elements of the Borderlands to reach the Temple of Infinite Law.
- Encounters and challenges:
   - Dangerous natural phenomena (e.g. storms, volcanic eruptions, earthquakes)
   - Chaotic monsters and creatures native to the Maelstrom
   - Traps laid by the inhabitants or previous adventurers

 Part 2: The Temple of Infinite Law
- **Summary**: The players are brought to trial in the Temple of Infinite Law to answer for their alleged crimes.
- The temple's interior:
   - Grand and imposing architecture
   - Filled with numerous interdimensional beings
- The trial:
   - The players are accused of inciting an interdimensional war and committing war crimes.
   - They plead their case and are ultimately absolved of their crimes but with a caveat: they must seek out an enigmatic oracle to learn their fate.

 Part 3: Journey to the Oracle
- **Summary**: The players embark on a journey to find the Oracle, traversing numerous challenges along the way.
- Setting off to find the Oracle:
   - The players receive a riddle-like clue to begin their search.
- Encounters and challenges:
   - More obstacles native to the Maelstrom and its chaotic properties
   - Additional adversaries, including native creatures and rival seekers of the Oracle
- Arrival at the Oracle's abode:
   - The players find the Oracle, a shrouded figure emanating an aura of mystical wisdom.

 Part 4: The Oracle's Prophecy
- **Summary**: The players receive cryptic messages from the Oracle that provide little clear guidance for their journey.
- The prophecy:
   - Skye is prophesied to meet the Jabberwocky within a year on the Plains of Goroth.
- 
- The players' reactions:
   - Frustration and confusion with the vague nature of the Oracle's guidance

 Part 5: Searching for Meaning
- **Summary**: The players embark on the next leg of their journey, attempting to make sense of the Oracle's cryptic messages while unsure of where their path will lead them.
- Setting off on their journey:
   - Discussion on how to proceed given the vagueness of the Oracle's prophecy
   - Further exploration of the Maelstrom and its environs in search of clues and direction



The players soon find themselves summoned to the otherworldly Maelstrom Borderlands, a realm where the whims of the chaotic planes dwell in swirling disorder. Here, they must traverse the treacherous landscape to reach the the Temple of Infinite Law, an imposing structure nestled within the Planar Chaos itself. Their offense? Starting an interdimensional war and committing war crimes in the process.
As the court hearing unfolds within the hallowed halls of the Temple, the players plead their case. To their relief, they are absolved of their crimes, but there is a caveat — they are instructed to seek out an enigmatic oracle to learn their fate. With no other choice, they embark upon this new quest, hoping for answers to guide them through the trials that lie ahead.
Upon reaching the Oracle, a shrouded figure bearing an air of mystical wisdom, their hope dissipates like a wisp of smoke. The words that spew from the Oracle's lips are riddles and vagaries, swathed in the gossamer veil of prophecy. As the players listen to these cryptic messages, they come to the disheartening realization that the Oracle's guidance may be little more than useless generalities. Left with nothing but echoes of things they cannot comprehend, swirling within their minds, they wonder how they can possibly complete their journey and return to the lives they yearn for.
