 Session Notes

 The Six Pillars and the Githyanki Soldier

- The party discovers a hallway containing six pillars channeling dangerous electricity.

- A Githyanki soldier and a displacer beast guard the hallway.

- The party must navigate the pillars and deal with the enemies.

- The displacer beast can move within the pipes, using them to its advantage.

 Levers, Buttons, and Switches

- The party encounters a room with levers, buttons, and switches to control various systems.

- Each lever, button, and switch has a specific function (see list in Notes).

- The party must figure out how to properly use the controls.

- Chemical Tanks: The party also encounters four chemical tanks with various potions.

 The Observatory Room

- After solving the challenges, the heroes make it to the observatory room.

- Here, they meet D'jimm, who presents them with 'The Prophecies of the Narrative' tome.

- D'jimm vanishes, leaving the party with the cryptic tome.

 Next Steps

- The party must decipher the Prophecies of the Narrative and use its knowledge to aid them in their quest.

- Discover the true intentions of D'jimm and the connection between the Necromancers of the Tower in the West and HIELCIOFNONA.



Through their tireless efforts, the heroes finally found themselves in the heart of the facility, entering an observation chamber that led to a series of conference rooms. It was here that they were unexpectedly greeted by D'jimm, who presented them with a tome, 'The Prophecies of the Narrative,' before swiftly vanishing.