 Session Notes: The Journey through the Great Desert

 I. Introduction
The party has been hired by four unique dwarves from the city of Goth’ar’giglas. These dwarves are Kragge, Ridga, Gili, and Ingidrg Loecendotr.

 II. Characters
 A. Dwarves
1. **Kragge**: Male Dwarf Assassin, Evil
  * Uneven white hair, grey eyes
  * Wears leather armor, wields a dagger and sling
  * Lustful and disorganized

2. **Ridga**: Female Dwarf Druid, Neutral
  * Uneven copper hair, narrow blue eyes, distinctive facial marks
  * Wears leather armor, wields a spear and dagger
  * Has a green snake named Kamin

3. **Gili**: Male Dwarf Thief, Good
  * Round face, brown hair, dark amber eyes
  * Wears leather armor, wields a club
  * Paralyzing fear of disease

4. **Ingidrg Loecendotr**: Female Dwarf Fighter, Neutral
  * Rough appearance, black hair, grey eyes
  * Wears plate mail, wields a warhammer and shield
  * Impossibly lucky

 III. Encounters
 A. Rock God Encounter
The party did not encounter a towering rock god, which they managed to appease and continue on their journey.

 B. Great Desert
The party entered the perilous terrain of the great desert, facing intense heat and treacherous sands.

 C. Trading Camp
The party encountered a trading camp bustling with commerce:
  * Traders selling rare items and offering information about the desert
  * The party exchanged goods and useful information for their journey

 D. The Feast of Dust
  * The party discovered the existence of a terrible curse, the Feast of Dust
  * Turkus was infected with the curse
  * Party learned the effects of the Feast of Dust, with symptoms gradually worsening

 E. Northeast Journey
  * The party set out towards the northeast in search of a cure for Turkus
  * They braved brutal heat, scorching winds, and the harrowing landscape



As they trekked through the arid desert, our adventurers chanced upon a mercenary encampment that held a dark secret. The paladin among them was afflicted by a virulent curse called the Feast of Dust. Desperate for a cure, the group journeyed further into the heart of the desert, seeking answers to this mysterious ailment. The merciless sun beat down upon them as they headed north, witnessing firsthand the devastation wrought by the Feast of Dust.