 Session Notes: The Voyage Across the Desert

 Intro
- Party tasked with finding ancient god of famine responsible for Feast of Dust curse
- Long, perilous journey across desert

 Wagon Train Remnants
- Party discovers evidence of prior travelers: wagon ruts, abandoned campfires, discarded supplies
- Signs of a violent battle: bones, weapons, bloodstains

 Strange Grease
- Weird, heat-resistant substance found in patches throughout the desert
- Unknown source and purpose

 Caravan Encounter
- Party meets traders seeking protection from raiders
- Decision: Help traders at personal risk or continue on quest

 Oasis and Hostile Nomads
- Party finds oasis for rest and resupply
- Encounter hostile nomad tribe
- Must negotiate for safe passage

 Temple of Famine God
- Party reaches ancient god's temple, guarded by powerful undead
- Fight through undead to reach inner sanctum
- Final battle with god to lift curse



Their journey led them to a seemingly ordinary bookshop, nestled within the sea of sand. However, lurking behind the counter was not a mere attendant, but a demon cunningly disguised as a human. After slaying the foul creature, they delved into a hidden basement,