 Session Notes

**1. Party leaves the bookstore to the northeast**
   - The party bids farewell to Djimm the Necromancer and thanks him for the information on the Prophecies of the Narrative.
   - They set off to the northeast in search of clues leading to the location of the Tower in the West.

**2. Party enters the compound**
   - After a long journey, the party arrives at a mysterious compound.
   - They find the entrance and cautiously make their way inside, wary of any dangers or traps.

**3. Party explores the compound**
   - The party splits up to cover more ground, each member investigating different areas of the compound.
   - They uncover various clues hinting that the compound might have once been in use by the ancient necromancers of the Tower in the West.

**4. Fen mails a business request in Nathan's name**
   - Fen secretly sends a message to a merchant guild in Nathan's name, requesting information.
   - The note may cause the party to potentially receive unexpected responses from various merchants.

**5. Party receives artifacts from Jeepit, the Time God**
   - The party is suddenly visited by Jeepit, the Time God
   - As a reward, Jeepit bestows upon them gifts that will aid in their quest:

   **a. Skye receives the Chrono Crystal**
      - This mystical gem grants Skye increased initiative, allowing them to anticipate combat scenarios more effectively.
      
   **b. Nathan receives the Bullseye Lantern of Temporal Viewing**
      - This enchanted lantern allows Nathan to view scenes from the past or future, depending on where the beam of light is focused.
      
   **c. Fen receives the Necklace of Temporal Recall (Scrying)**
      - An enchanted necklace that allows Fen to recall specific events in time and view them as if they were happening before their eyes.



