 Session Notes: The Whitewater Enclave and the Cult of Hastur

 I. Introduction
- Party arrives at the Whitewater Enclave
- Rumors and suspicions of the Whitewater family and their connection to the cult of Hastur

 II. Infiltration of the Whitewater Residence
- Stealthy approach
- Encounters with various guards and traps
- Discovery of artifacts tied to Hastur and the Yellow King

 III. The Dark Secret
- Exploration of the basement
- Uncovering the truth about the Whitewater family's allegiance to Hastur
- Learning about the imprisonment of the Jackal King

 IV. The Trapped Monarch
- Meeting the imprisoned Jackal King
- Discussion about the Feast of Dust and its relation to his capture

 V. The Chronomancer Battle
- Confrontation against Hastur's disciple, the Chronomancer
- The struggle with time manipulation abilities
- Strategic planning and use of resources to overcome the enemy

 VI. The Jackal King's Freedom and Resolution
- Freeing the Jackal King after defeating the Chronomancer
- The end of the Feast of Dust
- Gratitude from the Jackal King, transport back to the mercenary encampment
- Rest, celebration, and reflection on their success

 VII. Potential Long-Term Consequences
- Repercussions from the Whitewater family's exposure as cultists
- Rumors and knowledge of Hastur's influence in the world
- Balance of power shifts in the Underworld
- Heightened awareness and vigilance against otherworldly threats
- Possible future encounters with Hastur and his followers



Their unrelenting pursuit for a cure led them to the Whitewater Enclave, where they infiltrated the private residence of the Whitewater family. Amidst the decadent artifacts and grim remnants, they uncovered the horrifying truth: the Whitewater family were cultists of Hastur, the enigmatic Yellow King.
Descending deeper into the gloom of the family's basement, they found that the Jackal King was not their true adversary. Instead, he had been imprisoned by the insidious cultists, and the resulting Feast of Dust was an unintended consequence. The beleaguered monarch beseeched them to grant him his freedom, but first, they had to vanquish one of Hastur's disciples, the Chronomancer, who wielded the terrifying power of time itself.
Victorious against the temporal foe, our heroes liberated the Jackal King, who, true to his word, halted the Feast of Dust. To express his gratitude, he transported the adventurers back to the mercenary encampment, where they could finally rest and toast to their hard-won success.
