 Previous Session: The Infinite Library and The Feast of Dust

**I. The Foul Creature**

1. The adventurers defeated the foul creature guarding the entrance to the hidden basement.
    - Describe the encounter and the strategies employed by the party.
    - Note the damage sustained and any resources used.

**II. Discovering the Infinite Library**

1. The hidden basement is revealed after defeating the creature.
    - Detail the physical appearance and elements of the library.
2. The adventurers explore the library and its contents.

**III. The Feast of Dust**

1. The adventurers request information about the Feast of Dust.
    - Describe the process of requesting information from the library.
    - Explain any challenges or supernatural interactions faced during this process.

2. The Obsidian Tome
    - Describe the tome and its unique characteristics.
    - Chronicle the encounters with any spirits or energies connected to the tome.

3. The Jackal King and desert history
    - Detail the story of the Jackal King as revealed in the tome.
    - Note the significant historical events and figures connected to the desert region.

**IV. Departure from the Infinite Library**

1. The adventurers, armed with new knowledge, leave the library.
    - Describe the condition of the party after their time in the library.
    - Record any potential side effects or consequences of their time spent in the library.

2. The journey into the unforgiving sands continues.
    - Detail their route and destination.
    - Include any key encounters or events as they travel further into the desert.



After slaying the foul creature, they delved into a hidden basement, revealing the infamous Infinite Library. This malevolent repository stood proud in the bowels of the underworld, its obsidian walls reflecting the sinister glow of the infernal books within. The air was rank with the scent of sulfur, punctuated by the distant wails of eternal torment.
The adventurers requested information about the Feast of Dust, and the library reluctantly offered them a tome on this subject. Within its pages, they discovered the story of the Jackal King and learned about the rich history of the desert region. Armed with this newfound knowledge, they left the accursed library and ventured further into the unforgiving sands.