**Session Notes**

**I. Newfound alliance with the monkeys**
- Monkeys reveal location of archaeological dig site
- Dig site lies to the east

**II. Journey to the dig site**
- Players uncover ancient cave painting
    - Illustrates elder winged gods
    - Gods once dwelled atop a nearby mountain
- Decision to follow the mountain pass towards the Azlant temple

**III. Discovery of the ruined Azlant temple**
- Temple destroyed millennia ago by meteor impact during Earthfall
- Central impact crater contains a chasm leading downwards

**IV. Exploration of the subterranean Azlant city**
- Descent into the depths of the hidden, ancient city
- Party discovers connection between dwarven power stones and Azlant Ioun stones
    - Dwarven stones are evolved versions of Azlant stones

**V. Harnessing the Azlant technology**
- Players able to activate abandoned Azlant technology using the dwarven power stones
- Secrets of the past discovered, key to stopping the cultists now within reach

**VI. Delving deeper into the heart of darkness**
- Party continues their exploration of the ancient city
- Anticipated encounters with cultists



As they forged this newfound alliance, the monkeys revealed to the heroes the location of an archaeological dig site to the east: the very spot where the cultists first set foot upon the island.
With renewed determination, the players ventured towards the dig site, uncovering an ancient cave painting hidden within. The painting illustrated the elder winged gods who once dwelled atop a nearby mountain. Taking this as a divine signal, the players followed the treacherous mountain pass up towards the ancient Azlant temple nestled within its peak.
Much to their surprise, they discovered that the once-great temple now lay in ruins, destroyed millennia ago by a catastrophic meteor impact during the great Earthfall. In the center of the impact crater, a yawning chasm beckoned them downwards into the long-lost Azlant city buried beneath the mountain.
As they explored the subterranean metropolis, the players soon realized that the dwarven power stones in their possession were in fact evolved versions of the Azlant Ioun stones -- and thus could harness the power of the abandoned Azlant technology that lay dormant in the hidden city. The secrets of the past and the key to stopping the cultists were now within their grasp as they delved deeper into the heart of darkness.
