 Session Notes

 1. Meeting the Monkey Tribe
   - Description of the simian creatures and their habitat
   - Attempts to communicate and establish rapport with the tribe
   - Learning about the monkeys' knowledge of the ruins and the mysterious cultists

 2. The Series of Games
   - Description of each game, emphasizing their laborious nature
   - Heroes display their skills and competency in each competition
   - Building camaraderie with the monkey tribe while beating them in games

 3. Securing the Alliance and Gaining Information
   - Monkey tribe reveals the location of the cultists' archaeological dig site
   - Discussion with the heroes about their discoveries within the ruins and the potential threat posed by the cult
   - Preparations for their journey to the east

 4. Heading to the Archaeological Dig Site
   - Overcoming any lingering dangers and obstacles within the ruins
   - Setting off toward the dig site to confront the cult and uncover their sinister secrets




To earn the trust of these creatures, the heroes found themselves participating in a series of games, each one more monotonous and laborious than the last. Despite the tedium, the players' skills and competency outshone the simian competitors, ensuring their victories and the loyalty of the monkey tribe. As they forged this newfound alliance, the monkeys revealed to the heroes the location of an archaeological dig site to the east: the very spot where the cultists first set foot upon the island.