 Session Notes: Darkmoon Vale and the Spawn of Hustur

 Arrival

* Players arrive on the mysterious island
* They discover that the first colony of villagers are missing due to kidnapping by cultists of Hastur who had infiltrated half of their ranks

 Journey into the Vale

* Players venture deep into the jungle, following rumors of a hidden temple
* Atmosphere: Heavy humidity, exotic birds and insects, sense of unease and creatures lurking nearby
* Encounters: Rustling undergrowth, unsettling feeling of being watched

 Encounter with the Spawn of Hustur

* Appearance: 20-foot-tall monstrous creature, fusion of twisted plant matter and decaying flesh, sharp bony claws
* Spawn: Created by the cultists of Hastur to stop the players from reaching the temple
* Players must face and defeat the Spawn of Hustur to save the villagers and progress in their mission

 Summary

* Players made haste and secured their treasures in goblin bank accounts before setting off for adventure
* Arrival on the island revealed a kidnapping plot by cultists of Hastur
* Venturing deep into the jungle, players faced and defeated the Spawn of Hustur, a horrifying creation of the cultists
* With the creature defeated, players are now focused on continuing their journey to the hidden temple



Wasting not a minute, our heroes made haste. Before departing, they were sure to first secure their newfound riches by opening bank accounts with the goblin financiers. With their treasures safe and their eyes gleaming with adventure, the boats sliced through the sea's tranquil surface, its waves eagerly carrying them to their ultimate destination.
Upon arriving on the mysterious island, the players discovered that the first colony of villagers were missing -- kidnapped by the insidious cultists of Hastur who had infiltrated half of their ranks.
