 Session Notes
 Setting: The Journey to Morath'dor

 Part 1: The Desert Journey
- Players make their way across the desert
  - Harsh environment - heat, limited water resources
  - Encountered a roving band of orc mercenaries and thieves
  - Avoided conflict by showing proof of travel insurance

 Part 2: Arrival in Targallene
- Marvel at the grand stone walls and striking towers
- Enter the bustling city of Morath'dor
  - Explore various markets and interact with locals
- Turkus bets 1000 gold on Earth Team winning in football match

 Part 3: Meeting Kenji Dsajj
- Players meet the mysterious Kenji Dsajj
  - Exchange information and rumors about the world
  - Learn about local politics and commerce

 Part 4: Palace of the Trade Prince
- Players visit the opulent palace of the trade prince
  - Meet the cunning goblin draped in fine silks and jewels
  - Learn about the location of the final artifact:
    - On a deserted island within the inland sea

 Part 5: Preparing for the Journey
- Gather supplies and information in Morath'dor
  - Secure passage on a vessel sailing towards the deserted island

 Next Session
- The heroes set sail towards the deserted island



As the sun climbed higher, casting its searing gaze over the endless expanse of the desert, our intrepid heroes boldly continued their journey. They carefully traversed the golden dunes, the wind whispering secrets across the shifting sands. Their path was briefly interrupted by a roving band of orc mercenaries and thieves who surfaced like a deadly storm on the horizon. Fortunately, the heroes' foresight in purchasing travel insurance ensured their passage remained unhindered.
At long last, after what seemed like an eternity of wandering, the heroes entered the gates of the fabled city of Morath'dor. Its walls gleamed like liquid gold, and a thousand hues of sunrise danced along its spiraling towers. The city took their breath away as they inhaled an air rich with the scent of commerce and ambition.
After navigating the bustling streets, they arrived at the palace of the trade prince, whose opulent halls hinted at an undiscovered wealth hidden within. The prince, a cunning goblin draped in fine silks and jewels, revealed that he had knowledge of the final artifact's location — a deserted island nestled within the azure embrace of the inland sea.
